<div class="form-group dup-form-grp indent-1 track-artist-{{track_count}}">

        <input   type="text"
                 required
                 class="form-control"
                 placeholder="Artist Name"
                 name="tracks[{{track_count}}][artists][{{count}}][artist_name]"
                >

        <input   type="text"
                 class="form-control"
                 placeholder="Artist ID"
                 name="tracks[{{track_count}}][artists][{{count}}][artist_id]"
                >

        <input   type="text"
                 class="form-control"
                 placeholder="Artist Role"
                 name="tracks[{{track_count}}][artists][{{count}}][roles][role]"
                >

        <input   type="text"
                 class="form-control"
                 placeholder="Primary Status"
                 name="tracks[{{track_count}}][artists][{{count}}][primary]"
                >

    {{{remove_btn}}}
</div>

