<div class="form-group dup-form-grp indent-1 artist">

        <input   type="text"
                 required
                 class="form-control"
                 placeholder="Artist Name"
                 name="album[artists][{{count}}][artist_name]"
                >

        <input   type="text"
                 required
                 class="form-control"
                 placeholder="Artist ID"
                 name="album[artists][{{count}}][artist_id]"
                >

        <input   type="text"
                 class="form-control"
                 placeholder="Artist Role"
                 name="album[artists][{{count}}][roles][role]"
                >

        <input   type="text"
                 class="form-control"
                 placeholder="Primary Status"
                 name="album[artists][{{count}}][primary]"
                >
</div>

