<div class="form-group dup-form-grp indent-1 product">

        <label>Product:</label>

        <input   type="text"
                 required
                 class="form-control"
                 placeholder="Album Territory"
                 name="album[products][{{count}}][territory]"
                 value="GB-{{count}} XXX"
                >

        <input   type="text"
                 required
                 class="form-control"
                 placeholder="Wholesale Price Tier"
                 name="album[products][{{count}}][wholesale_price_tier]"
                 value="{{count}} XXX"
                >

        <input   type="text"
                 class="form-control"
                 placeholder="Sales Start Date"
                 name="album[products][{{count}}][sales_start_date]"
                 value="2004-10-22 XXX"
                >

        <input   type="text"
                 class="form-control"
                 placeholder="Cleared for Sale"
                 name="album[products][{{count}}][cleared_for_sale]"
                 value="true XXX"
                >

        <input   type="text"
                 class="form-control"
                 placeholder="Cleared for Ticketmaster Sale"
                 name="album[products][{{count}}][cleared_for_ticketmaster]"
                 value="true XXX"
                >
</div>

