<div class="form-group dup-form-grp indent-1 track">
        <label>Track:</label>

        <input   type="text"
                 class="form-control"
                 placeholder="Track Vendor ID"
                 name="package[album][tracks][{{track_count}}][vendor_id]"
                 value="TRACK START HEREEEEEEEEEEEEEEEEEEEEEEEEEEEE {{track_count}} XXX"
                >

        <input   type="text"
                 required
                 class="form-control"
                 placeholder="Track ISRC"
                 name="package[album][tracks][{{track_count}}][isrc]"
                 value="GBBFT0501345{{track_count}} XXX"
                >

        <input   type="text"
                 class="form-control"
                 placeholder="Track GRID"
                 name="package[album][tracks][{{track_count}}][grid]"
                 value="A10302B00002427998{{track_count}} XXX"
                >

        <input   type="text"
                 required
                 class="form-control"
                 placeholder="Track Title"
                 name="package[album][tracks][{{track_count}}][title]"
                 value="Mega Song {{track_count}} XXX"
                >

        <input   type="text"
                 class="form-control"
                 placeholder="Track Title Version"
                 name="package[album][tracks][{{track_count}}][title_version]"
                 value="{{track_count}} XXX"
                >

        <input   type="text"
                 class="form-control"
                 placeholder="Track Gapless Play"
                 name="package[album][tracks][{{track_count}}][gapless_play]"
                 value="true XXX"
                >

        <!-- Genre Duplicable Field -->
        <div class="multiple track-genre-group-{{track_count}}">
            <button type="button" class="btn btn-info btn-circle pull-right duplicable-btn" section="track-genre" num="{{track_count}}">
                <i class="glyphicon glyphicon-plus"></i>
            </button>
        </div>
        <!--/ Genre Duplicable Field -->


        <!-- Product Duplicable Field -->
        <div class="multiple track-product-group-{{track_count}}">
            <button type="button" class="btn btn-info btn-circle pull-right duplicable-btn" section="track-product" num="{{track_count}}">
                <i class="glyphicon glyphicon-plus"></i>
            </button>
        </div>
        <!--/ Product Duplicable Field -->


<!--        Possible documentation problem here   missing  <label_name>   compare:  P 21 and P 37       -->


        <input   type="text"
                 class="form-control"
                 placeholder="Track Label Name"
                 name="package[album][tracks][{{track_count}}][label_name]"
                 value="MEGA {{track_count}} XXX"
                >

        <input   type="text"
                 class="form-control"
                 placeholder="Track Copyright P-Line"
                 name="package[album][tracks][{{track_count}}][copyright_pline]"
                 value="2004 One Mega {{track_count}} XXX"
                >

        <input   type="text"
                 class="form-control"
                 placeholder="Track Parental Advisory"
                 name="package[album][tracks][{{track_count}}][explicit_content]"
                 value="2004 One Mega {{track_count}} XXX"
                >

        <input   type="text"
                 class="form-control"
                 placeholder="Track Parental Advisory"
                 name="package[album][tracks][{{track_count}}][explicit_content]"
                 value="2004 One Mega {{track_count}} XXX"
                >


        <textarea class="form-control text-area"
                  rows="3"
                  placeholder="Track Lyrics"
                  name="package[album][tracks][{{track_count}}][lyrics]"
                >
<![CDATA['Twas brillig, and the slithy
toves<br>Did gyre and gimble in the wabe:<br>All mimsy were the borogoves,<br>And
the mome raths outgrabe.<br><br><i>Beware the Jabberwock, my son!</i><br><i>The
jaws that bite, the claws that catch!</i><br>Beware the Jubjub bird, and shun<br>The
<u>frumious</u> Bandersnatch!]]
                </textarea>

        <input   type="text"
                 class="form-control"
                 placeholder="Track Volume Number"
                 name="package[album][tracks][{{track_count}}][volume_number]"
                 value="{{track_count}} XXX"
                >

        <input   type="text"
                 required
                 class="form-control"
                 placeholder="Track Number"
                 name="package[album][tracks][{{track_count}}][track_number]"
                 value="{{track_count}} XXX"
                >



          <div class="form-group indent-1 related-form-group">
                  <input type="text"
                         required
                         class="form-control"
                         placeholder="Track Audio File Name"
                         name="package[album][tracks][{{track_count}}][audio_file][file_name]"
                         value="cover.jpg XXX"
                          >

                  <input type="text"
                         required
                         class="form-control"
                         placeholder="Track Audio Asset (File Size)"
                         name="package[album][tracks][{{track_count}}][audio_file][size]"
                         value="57591649 XXX"
                          >

                  <input type="text"
                         required
                         class="form-control"
                         placeholder="Track Audio (Checksum)"
                         name="package[album][tracks][{{track_count}}][audio_file][checksum]"
                         value="ffa9327b444559d4d72312b2c7d660ff XXX"
                          >
              </div>




            <input   type="text"
                     class="form-control"
                     placeholder="Track Preview Start"
                     name="package[album][tracks][{{track_count}}][preview_start_index]"
                     value="{{track_count}} XXX"
                    >


            <!-- Artist Duplicable Field -->
            <div class="multiple track-artist-group-{{track_count}}">
                <button type="button" class="btn btn-info btn-circle pull-right duplicable-btn" section="track-artist" num="{{track_count}}">
                    <i class="glyphicon glyphicon-plus"></i>
                </button>
            </div>
            <!--/ Artist Duplicable Field -->


</div>

